[GAME #1] (Good vs Random)
|=> GENERAL
  |- Iterations: 50
  |- StartedAt: 2024-03-06 00:15:16.541581 +0200 EET m=+0.001709682
  |- FinishedAt: 2024-03-06 00:15:16.541453 +0200 EET m=+0.001582625

|=> SOLVER
  |- ID: 568285771088853849
  |- Abbr: SMP
  |- Name: Simple
  |- Description: Description

|=> STRATEGIES
  |- ID: 17532507632880607627
  |- Abbr: GOOD
  |- Name: Good
  |- Description: A Good strategy for the infinitely-repeated, two-player PD is a strategy with the following properties:
(1) its use by both players ensures that each gets reward as long-term average payoff
(2) it is a nash-equilibrium with itself
(3) if it is employed by both, any deviation by one that reduces the average payoff of the other will also reduce its own average payoff.
Aikin, 2013 provides a simple characterization of the memory-one strategies that are GOOD.
  |- Balance: 75

  |- ID: 11169906651193653325
  |- Abbr: Rand
  |- Name: Random
  |- Description: Description
  |- Balance: 200

[GAME #2] (Good vs Tip fot Tip)
|=> GENERAL
  |- Iterations: 50
  |- StartedAt: 2024-03-06 00:15:16.541564 +0200 EET m=+0.001693577
  |- FinishedAt: 2024-03-06 00:15:16.541448 +0200 EET m=+0.001576967

|=> SOLVER
  |- ID: 568285771088853849
  |- Abbr: SMP
  |- Name: Simple
  |- Description: Description

|=> STRATEGIES
  |- ID: 17532507632880607627
  |- Abbr: GOOD
  |- Name: Good
  |- Description: A Good strategy for the infinitely-repeated, two-player PD is a strategy with the following properties:
(1) its use by both players ensures that each gets reward as long-term average payoff
(2) it is a nash-equilibrium with itself
(3) if it is employed by both, any deviation by one that reduces the average payoff of the other will also reduce its own average payoff.
Aikin, 2013 provides a simple characterization of the memory-one strategies that are GOOD.
  |- Balance: 150

  |- ID: 5678637031273577065
  |- Abbr: TFT
  |- Name: Tit for Tat
  |- Description: Cooperates on the first round and imitates its opponent's previous move thereafter.
  |- Balance: 150

[GAME #3] (Random vs Tip fot Tip)
|=> GENERAL
  |- Iterations: 50
  |- StartedAt: 2024-03-06 00:15:16.541549 +0200 EET m=+0.001678355
  |- FinishedAt: 2024-03-06 00:15:16.541436 +0200 EET m=+0.001565350

|=> SOLVER
  |- ID: 568285771088853849
  |- Abbr: SMP
  |- Name: Simple
  |- Description: Description

|=> STRATEGIES
  |- ID: 11169906651193653325
  |- Abbr: Rand
  |- Name: Random
  |- Description: Description
  |- Balance: 111

  |- ID: 5678637031273577065
  |- Abbr: TFT
  |- Name: Tit for Tat
  |- Description: Cooperates on the first round and imitates its opponent's previous move thereafter.
  |- Balance: 111

